package de.connect2x.trixnity.messenger.viewmodel.util

fun previewImageByteArray(): ByteArray {
    return byteArrayOf(
        -119,
        80,
        78,
        71,
        13,
        10,
        26,
        10,
        0,
        0,
        0,
        13,
        73,
        72,
        68,
        82,
        0,
        0,
        0,
        34,
        0,
        0,
        0,
        32,
        8,
        6,
        0,
        0,
        0,
        119,
        -113,
        -86,
        -55,
        0,
        0,
        0,
        1,
        115,
        82,
        71,
        66,
        0,
        -82,
        -50,
        28,
        -23,
        0,
        0,
        0,
        32,
        99,
        72,
        82,
        77,
        0,
        0,
        122,
        38,
        0,
        0,
        -128,
        -124,
        0,
        0,
        -6,
        0,
        0,
        0,
        -128,
        -24,
        0,
        0,
        117,
        48,
        0,
        0,
        -22,
        96,
        0,
        0,
        58,
        -104,
        0,
        0,
        23,
        112,
        -100,
        -70,
        81,
        60,
        0,
        0,
        0,
        -124,
        101,
        88,
        73,
        102,
        77,
        77,
        0,
        42,
        0,
        0,
        0,
        8,
        0,
        5,
        1,
        18,
        0,
        3,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        1,
        26,
        0,
        5,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        74,
        1,
        27,
        0,
        5,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        82,
        1,
        40,
        0,
        3,
        0,
        0,
        0,
        1,
        0,
        2,
        0,
        0,
        -121,
        105,
        0,
        4,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        90,
        0,
        0,
        0,
        0,
        0,
        0,
        3,
        32,
        0,
        0,
        0,
        1,
        0,
        0,
        3,
        32,
        0,
        0,
        0,
        1,
        0,
        3,
        -96,
        1,
        0,
        3,
        0,
        0,
        0,
        1,
        0,
        1,
        0,
        0,
        -96,
        2,
        0,
        4,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        34,
        -96,
        3,
        0,
        4,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        32,
        0,
        0,
        0,
        0,
        109,
        -9,
        63,
        -12,
        0,
        0,
        0,
        9,
        112,
        72,
        89,
        115,
        0,
        0,
        123,
        8,
        0,
        0,
        123,
        8,
        1,
        120,
        36,
        29,
        -95,
        0,
        0,
        1,
        89,
        105,
        84,
        88,
        116,
        88,
        77,
        76,
        58,
        99,
        111,
        109,
        46,
        97,
        100,
        111,
        98,
        101,
        46,
        120,
        109,
        112,
        0,
        0,
        0,
        0,
        0,
        60,
        120,
        58,
        120,
        109,
        112,
        109,
        101,
        116,
        97,
        32,
        120,
        109,
        108,
        110,
        115,
        58,
        120,
        61,
        34,
        97,
        100,
        111,
        98,
        101,
        58,
        110,
        115,
        58,
        109,
        101,
        116,
        97,
        47,
        34,
        32,
        120,
        58,
        120,
        109,
        112,
        116,
        107,
        61,
        34,
        88,
        77,
        80,
        32,
        67,
        111,
        114,
        101,
        32,
        54,
        46,
        48,
        46,
        48,
        34,
        62,
        10,
        32,
        32,
        32,
        60,
        114,
        100,
        102,
        58,
        82,
        68,
        70,
        32,
        120,
        109,
        108,
        110,
        115,
        58,
        114,
        100,
        102,
        61,
        34,
        104,
        116,
        116,
        112,
        58,
        47,
        47,
        119,
        119,
        119,
        46,
        119,
        51,
        46,
        111,
        114,
        103,
        47,
        49,
        57,
        57,
        57,
        47,
        48,
        50,
        47,
        50,
        50,
        45,
        114,
        100,
        102,
        45,
        115,
        121,
        110,
        116,
        97,
        120,
        45,
        110,
        115,
        35,
        34,
        62,
        10,
        32,
        32,
        32,
        32,
        32,
        32,
        60,
        114,
        100,
        102,
        58,
        68,
        101,
        115,
        99,
        114,
        105,
        112,
        116,
        105,
        111,
        110,
        32,
        114,
        100,
        102,
        58,
        97,
        98,
        111,
        117,
        116,
        61,
        34,
        34,
        10,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        120,
        109,
        108,
        110,
        115,
        58,
        116,
        105,
        102,
        102,
        61,
        34,
        104,
        116,
        116,
        112,
        58,
        47,
        47,
        110,
        115,
        46,
        97,
        100,
        111,
        98,
        101,
        46,
        99,
        111,
        109,
        47,
        116,
        105,
        102,
        102,
        47,
        49,
        46,
        48,
        47,
        34,
        62,
        10,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        32,
        60,
        116,
        105,
        102,
        102,
        58,
        79,
        114,
        105,
        101,
        110,
        116,
        97,
        116,
        105,
        111,
        110,
        62,
        49,
        60,
        47,
        116,
        105,
        102,
        102,
        58,
        79,
        114,
        105,
        101,
        110,
        116,
        97,
        116,
        105,
        111,
        110,
        62,
        10,
        32,
        32,
        32,
        32,
        32,
        32,
        60,
        47,
        114,
        100,
        102,
        58,
        68,
        101,
        115,
        99,
        114,
        105,
        112,
        116,
        105,
        111,
        110,
        62,
        10,
        32,
        32,
        32,
        60,
        47,
        114,
        100,
        102,
        58,
        82,
        68,
        70,
        62,
        10,
        60,
        47,
        120,
        58,
        120,
        109,
        112,
        109,
        101,
        116,
        97,
        62,
        10,
        25,
        94,
        -31,
        7,
        0,
        0,
        11,
        98,
        73,
        68,
        65,
        84,
        88,
        9,
        -91,
        87,
        123,
        -116,
        92,
        85,
        29,
        -2,
        -18,
        61,
        -9,
        49,
        -9,
        -50,
        123,
        103,
        31,
        -77,
        -37,
        125,
        -38,
        118,
        -69,
        -37,
        -95,
        -91,
        116,
        91,
        -5,
        -128,
        98,
        27,
        20,
        -4,
        -121,
        -121,
        -60,
        -82,
        10,
        -63,
        -112,
        -104,
        80,
        53,
        49,
        -120,
        -119,
        49,
        81,
        98,
        7,
        5,
        17,
        -94,
        -111,
        16,
        66,
        108,
        69,
        69,
        -46,
        96,
        -36,
        6,
        67,
        65,
        2,
        -111,
        -110,
        -35,
        10,
        -74,
        -117,
        116,
        91,
        74,
        -19,
        -10,
        -79,
        93,
        -74,
        -35,
        71,
        -9,
        -67,
        -77,
        59,
        59,
        -81,
        -5,
        60,
        -2,
        -50,
        -48,
        54,
        109,
        -64,
        66,
        -62,
        -99,
        -52,
        -52,
        -99,
        -71,
        -25,
        -98,
        -13,
        -99,
        -17,
        -9,
        -3,
        -66,
        -33,
        -17,
        74,
        -8,
        28,
        7,
        -25,
        105,
        -71,
        -89,
        -89,
        71,
        -98,
        -98,
        -82,
        -30,
        98,
        -102,
        -2,
        -2,
        105,
        -23,
        68,
        -70,
        -121,
        -89,
        0,
        -66,
        -77,
        107,
        -69,
        -124,
        -2,
        20,
        -105,
        -46,
        105,
        -97,
        115,
        72,
        -110,
        -124,
        -14,
        -104,
        -49,
        -79,
        -36,
        -43,
        -73,
        114,
        -50,
        -91,
        -18,
        -12,
        86,
        37,
        -67,
        21,
        -54,
        -43,
        87,
        -82,
        -3,
        75,
        -128,
        -71,
        -42,
        -120,
        -49,
        60,
        89,
        87,
        -41,
        118,
        -42,
        -33,
        -65,
        -105,
        118,
        38,
        -71,
        52,
        -95,
        120,
        35,
        119,
        -16,
        39,
        -85,
        -122,
        -57,
        75,
        91,
        -14,
        -71,
        -52,
        16,
        -117,
        36,
        43,
        -89,
        -58,
        -121,
        -67,
        -80,
        25,
        107,
        -119,
        37,
        42,
        -43,
        -96,
        97,
        76,
        -85,
        94,
        -31,
        -107,
        -70,
        91,
        31,
        29,
        -91,
        -95,
        50,
        -35,
        -25,
        -91,
        105,
        3,
        59,
        119,
        118,
        123,
        116,
        -2,
        49,
        118,
        -82,
        -119,
        82,
        44,
        -58,
        -45,
        52,
        73,
        -70,
        76,
        107,
        -7,
        102,
        126,
        -28,
        87,
        85,
        111,
        -67,
        -5,
        -34,
        -83,
        89,
        31,
        119,
        -26,
        23,
        47,
        -36,
        -18,
        -6,
        -13,
        -127,
        11,
        -117,
        121,
        112,
        69,
        -90,
        65,
        69,
        -8,
        78,
        14,
        -86,
        28,
        64,
        -56,
        72,
        -46,
        -51,
        82,
        33,
        28,
        -82,
        27,
        92,
        86,
        -35,
        62,
        87,
        27,
        -116,
        -36,
        -73,
        -20,
        -82,
        -57,
        70,
        -54,
        115,
        114,
        46,
        -128,
        -7,
        -30,
        -4,
        -46,
        113,
        77,
        32,
        -121,
        119,
        61,
        -96,
        -82,
        -37,
        -79,
        -37,
        17,
        -125,
        15,
        -65,
        112,
        -33,
        -122,
        83,
        -109,
        83,
        -33,
        -103,
        47,
        -115,
        119,
        22,
        49,
        19,
        -51,
        -13,
        11,
        -56,
        -46,
        21,
        61,
        -64,
        28,
        77,
        53,
        24,
        109,
        -110,
        -128,
        50,
        -50,
        -104,
        42,
        121,
        -98,
        -125,
        -94,
        -99,
        -123,
        107,
        -53,
        -52,
        -44,
        125,
        -24,
        -60,
        -97,
        108,
        33,
        115,
        -45,
        -6,
        95,
        62,
        -65,
        -27,
        -50,
        -121,
        31,
        33,
        16,
        11,
        -35,
        -35,
        -35,
        -54,
        -74,
        109,
        -37,
        -54,
        -52,
        -118,
        -7,
        63,
        17,
        8,
        79,
        -89,
        -119,
        -123,
        -76,
        -72,
        -18,
        -105,
        -114,
        61,
        -75,
        -30,
        -83,
        -34,
        67,
        79,
        -97,
        -99,
        120,
        -5,
        -42,
        121,
        54,
        5,
        87,
        118,
        17,
        48,
        -29,
        110,
        64,
        55,
        96,
        6,
        24,
        -45,
        52,
        69,
        82,
        53,
        5,
        -114,
        -21,
        67,
        -106,
        -59,
        -116,
        52,
        101,
        89,
        16,
        42,
        -78,
        57,
        -105,
        75,
        -80,
        124,
        38,
        51,
        -52,
        -51,
        -97,
        99,
        -43,
        -95,
        14,
        -44,
        -88,
        107,
        95,
        -72,
        99,
        -37,
        -42,
        31,
        74,
        77,
        -9,
        102,
        72,
        111,
        -105,
        -103,
        -7,
        -104,
        70,
        68,
        38,
        72,
        -110,
        80,
        58,
        103,
        103,
        -34,
        124,
        -30,
        -25,
        127,
        -39,
        -9,
        -12,
        -9,
        -26,
        -76,
        15,
        -109,
        86,
        72,
        114,
        -93,
        -63,
        4,
        -94,
        -47,
        8,
        -45,
        3,
        -118,
        -94,
        48,
        32,
        96,
        4,
        -96,
        42,
        26,
        1,
        -112,
        -31,
        -45,
        -117,
        115,
        7,
        -74,
        -29,
        64,
        101,
        26,
        108,
        -41,
        -123,
        110,
        -6,
        18,
        99,
        113,
        102,
        -105,
        10,
        48,
        -116,
        22,
        127,
        62,
        -37,
        -25,
        -116,
        46,
        -10,
        125,
        -69,
        -25,
        104,
        -61,
        73,
        -102,
        -1,
        89,
        98,
        38,
        43,
        -60,
        79,
        7,
        -65,
        10,
        8,
        113,
        75,
        -1,
        -107,
        65,
        -24,
        -121,
        -10,
        -4,
        -24,
        -119,
        115,
        -103,
        99,
        15,
        14,
        -55,
        31,
        -94,
        54,
        -111,
        116,
        -106,
        -60,
        -125,
        -86,
        -82,
        -53,
        8,
        4,
        52,
        24,
        1,
        19,
        -126,
        -123,
        -128,
        30,
        36,
        38,
        -14,
        101,
        18,
        36,
        -90,
        -61,
        -89,
        -3,
        59,
        -82,
        71,
        -116,
        -40,
        88,
        -104,
        -99,
        65,
        77,
        117,
        29,
        60,
        -57,
        -59,
        60,
        28,
        -72,
        -66,
        37,
        87,
        -60,
        27,
        -11,
        98,
        126,
        -40,
        -50,
        20,
        -113,
        61,
        126,
        -6,
        -32,
        -33,
        78,
        18,
        127,
        -5,
        122,
        122,
        30,
        -95,
        45,
        -63,
        -67,
        12,
        68,
        -92,
        -92,
        -108,
        -18,
        113,
        -33,
        -34,
        -13,
        -35,
        39,
        -10,
        63,
        -5,
        -83,
        29,
        -57,
        -89,
        -33,
        -120,
        102,
        -126,
        -13,
        110,
        83,
        -29,
        18,
        57,
        30,
        -45,
        -43,
        72,
        36,
        -118,
        112,
        40,
        76,
        -117,
        21,
        -63,
        -104,
        4,
        85,
        -43,
        -119,
        9,
        -119,
        -62,
        -92,
        19,
        11,
        5,
        100,
        22,
        23,
        -24,
        -102,
        3,
        73,
        -10,
        -64,
        100,
        5,
        -111,
        -112,
        9,
        -37,
        -101,
        7,
        69,
        -123,
        -2,
        -77,
        -96,
        -110,
        80,
        2,
        42,
        -93,
        77,
        52,
        -54,
        86,
        -23,
        37,
        -68,
        -37,
        -9,
        18,
        -39,
        13,
        -10,
        29,
        56,
        -112,
        -90,
        -81,
        -117,
        26,
        -23,
        -22,
        -22,
        98,
        -99,
        -99,
        -99,
        -34,
        -39,
        -34,
        -82,
        -114,
        83,
        7,
        -1,
        112,
        -8,
        -67,
        -15,
        55,
        -63,
        -22,
        35,
        94,
        99,
        109,
        21,
        -93,
        -51,
        35,
        26,
        14,
        -125,
        -76,
        -128,
        68,
        60,
        9,
        -57,
        47,
        96,
        126,
        113,
        28,
        65,
        51,
        -116,
        124,
        -95,
        0,
        -45,
        -44,
        -112,
        -53,
        47,
        34,
        95,
        -76,
        96,
        21,
        -123,
        115,
        41,
        40,
        21,
        84,
        68,
        -94,
        38,
        -126,
        -31,
        28,
        -84,
        2,
        101,
        -111,
        -82,
        -128,
        73,
        6,
        28,
        -53,
        -123,
        -17,
        122,
        -66,
        -21,
        -108,
        100,
        103,
        -90,
        110,
        116,
        -5,
        -32,
        79,
        -105,
        74,
        -23,
        78,
        91,
        72,
        74,
        -48,
        -126,
        -67,
        123,
        -9,
        10,
        -47,
        -14,
        -69,
        -73,
        52,
        -2,
        -2,
        -8,
        -44,
        -98,
        21,
        -88,
        79,
        -40,
        -55,
        -124,
        -95,
        -122,
        -62,
        1,
        -60,
        99,
        -107,
        8,
        5,
        -125,
        4,
        -124,
        -95,
        80,
        -102,
        3,
        109,
        -106,
        -30,
        111,
        -93,
        88,
        112,
        -32,
        -112,
        30,
        -118,
        -59,
        18,
        -14,
        121,
        15,
        103,
        -114,
        121,
        56,
        -6,
        111,
        31,
        -71,
        108,
        24,
        -89,
        63,
        -80,
        -24,
        -102,
        -117,
        124,
        78,
        -62,
        -23,
        99,
        46,
        -86,
        -110,
        62,
        -76,
        -128,
        68,
        96,
        20,
        40,
        -108,
        95,
        -96,
        -19,
        48,
        -39,
        -115,
        14,
        -80,
        19,
        7,
        -2,
        -6,
        -54,
        -24,
        80,
        42,
        -75,
        -99,
        -55,
        -62,
        -88,
        8,
        -124,
        -33,
        -1,
        -81,
        -25,
        -66,
        121,
        122,
        -4,
        -32,
        29,
        115,
        38,
        -4,
        -102,
        88,
        80,
        -85,
        -88,
        -88,
        -128,
        97,
        6,
        -80,
        88,
        -104,
        67,
        -55,
        38,
        29,
        48,
        7,
        121,
        107,
        -111,
        -40,
        -104,
        22,
        -18,
        4,
        -18,
        113,
        12,
        15,
        -86,
        -24,
        127,
        95,
        66,
        -33,
        33,
        31,
        71,
        123,
        -127,
        -95,
        51,
        69,
        -52,
        -49,
        44,
        -96,
        61,
        -27,
        -96,
        34,
        -20,
        96,
        106,
        36,
        -121,
        -55,
        9,
        11,
        -13,
        -77,
        46,
        20,
        -103,
        -64,
        104,
        50,
        116,
        -54,
        54,
        -61,
        -120,
        -96,
        -124,
        -13,
        48,
        66,
        109,
        -69,
        -77,
        -61,
        -5,
        -73,
        116,
        118,
        -18,
        -11,
        20,
        -6,
        40,
        27,
        -43,
        -55,
        -45,
        -67,
        15,
        102,
        -116,
        67,
        -88,
        -114,
        38,
        124,
        2,
        46,
        59,
        14,
        -59,
        90,
        81,
        8,
        0,
        -61,
        -60,
        -20,
        5,
        36,
        120,
        5,
        108,
        -53,
        -57,
        -48,
        105,
        11,
        51,
        -109,
        22,
        106,
        -22,
        13,
        -12,
        30,
        -96,
        116,
        -74,
        85,
        -52,
        -114,
        103,
        -47,
        -48,
        44,
        -93,
        117,
        67,
        8,
        43,
        -81,
        107,
        68,
        106,
        101,
        13,
        -58,
        70,
        7,
        48,
        124,
        118,
        4,
        -77,
        19,
        6,
        -20,
        -126,
        14,
        -113,
        28,
        -125,
        -111,
        70,
        56,
        23,
        -42,
        -63,
        -95,
        -88,
        -64,
        -100,
        53,
        18,
        -110,
        23,
        -39,
        0,
        -3,
        81,
        -82,
        23,
        -2,
        59,
        47,
        60,
        -70,
        -18,
        -67,
        -111,
        61,
        27,
        -19,
        40,
        -4,
        48,
        -93,
        -91,
        -119,
        35,
        -103,
        113,
        -28,
        -118,
        25,
        20,
        -83,
        34,
        100,
        30,
        -89,
        29,
        59,
        68,
        -69,
        -116,
        -103,
        113,
        5,
        -57,
        -5,
        -78,
        -24,
        -40,
        -52,
        -111,
        106,
        99,
        -28,
        -92,
        64,
        104,
        125,
        45,
        90,
        91,
        -105,
        -95,
        -79,
        -66,
        25,
        -63,
        96,
        -108,
        -24,
        -9,
        80,
        34,
        -73,
        -43,
        -39,
        8,
        74,
        121,
        23,
        -125,
        -89,
        37,
        52,
        45,
        -43,
        40,
        -43,
        105,
        115,
        -108,
        93,
        18,
        101,
        -107,
        105,
        -42,
        35,
        -61,
        14,
        89,
        -103,
        -25,
        -74,
        45,
        92,
        2,
        -126,
        -63,
        -55,
        -9,
        -65,
        -63,
        -93,
        -109,
        -120,
        -124,
        -61,
        -98,
        97,
        42,
        -86,
        -90,
        75,
        -28,
        10,
        22,
        9,
        -80,
        -124,
        -15,
        -13,
        14,
        6,
        -5,
        -25,
        -112,
        -49,
        -110,
        88,
        19,
        38,
        -50,
        15,
        -27,
        17,
        54,
        -26,
        112,
        125,
        91,
        37,
        -82,
        95,
        -77,
        22,
        -90,
        81,
        69,
        116,
        -121,
        41,
        -107,
        -61,
        20,
        50,
        19,
        14,
        -123,
        113,
        102,
        106,
        -116,
        -34,
        121,
        -46,
        -106,
        -127,
        53,
        -21,
        24,
        -102,
        -106,
        -21,
        4,
        66,
        -91,
        44,
        -93,
        -44,
        46,
        -105,
        41,
        38,
        -107,
        -84,
        81,
        4,
        -11,
        -81,
        87,
        5,
        119,
        -20,
        92,
        -114,
        -33,
        -83,
        -6,
        -96,
        -100,
        -66,
        69,
        119,
        -12,
        38,
        75,
        -54,
        32,
        -82,
        39,
        101,
        69,
        49,
        -23,
        6,
        -123,
        4,
        73,
        89,
        80,
        2,
        -50,
        13,
        80,
        22,
        20,
        73,
        19,
        62,
        -19,
        -122,
        47,
        -32,
        -82,
        -37,
        27,
        -112,
        -84,
        94,
        -115,
        -107,
        -19,
        -53,
        96,
        6,
        -85,
        105,
        -9,
        33,
        -54,
        20,
        21,
        -66,
        -25,
        -61,
        117,
        -14,
        20,
        -110,
        65,
        28,
        -7,
        -49,
        1,
        12,
        -97,
        -97,
        67,
        -74,
        104,
        -32,
        -20,
        96,
        30,
        -43,
        75,
        -94,
        52,
        70,
        -90,
        -79,
        38,
        52,
        69,
        -121,
        85,
        -74,
        0,
        98,
        29,
        -122,
        -60,
        -3,
        60,
        -27,
        37,
        -123,
        70,
        -40,
        -20,
        -82,
        39,
        -41,
        87,
        -120,
        32,
        -111,
        -99,
        74,
        -106,
        -107,
        71,
        102,
        -34,
        69,
        102,
        -122,
        -52,
        -87,
        -88,
        -110,
        79,
        -112,
        115,
        -110,
        -17,
        -23,
        -47,
        41,
        -36,
        -80,
        -86,
        26,
        91,
        -74,
        -84,
        -91,
        -99,
        -42,
        19,
        88,
        -63,
        0,
        5,
        26,
        30,
        -43,
        9,
        -86,
        95,
        60,
        -121,
        -15,
        -79,
        51,
        120,
        -19,
        -27,
        -41,
        48,
        53,
        -59,
        -31,
        120,
        58,
        14,
        -10,
        22,
        112,
        -61,
        122,
        98,
        43,
        32,
        -40,
        16,
        11,
        51,
        26,
        43,
        82,
        -36,
        -10,
        117,
        21,
        -52,
        -75,
        -78,
        3,
        -119,
        -107,
        27,
        73,
        -26,
        4,
        -28,
        -8,
        -117,
        -65,
        -114,
        -70,
        37,
        84,
        -6,
        36,
        89,
        50,
        40,
        73,
        -60,
        56,
        96,
        120,
        24,
        59,
        -97,
        -61,
        -87,
        -61,
        22,
        10,
        84,
        102,
        -105,
        -75,
        114,
        -36,
        -72,
        105,
        57,
        -42,
        -82,
        -23,
        -96,
        -40,
        -42,
        -111,
        -32,
        -52,
        50,
        67,
        69,
        10,
        67,
        -87,
        -72,
        64,
        -64,
        103,
        -55,
        -42,
        125,
        106,
        -116,
        78,
        -30,
        -56,
        -31,
        69,
        44,
        20,
        -125,
        -88,
        111,
        -110,
        113,
        -5,
        -10,
        42,
        -84,
        88,
        -87,
        -96,
        -87,
        37,
        8,
        93,
        117,
        9,
        -128,
        37,
        54,
        75,
        80,
        124,
        -46,
        -119,
        -119,
        -112,
        -39,
        56,
        40,
        64,
        -48,
        33,
        41,
        -85,
        90,
        -106,
        -106,
        122,
        -49,
        -78,
        2,
        21,
        -52,
        10,
        14,
        -113,
        -69,
        110,
        65,
        -54,
        -109,
        71,
        112,
        -65,
        8,
        51,
        -92,
        -112,
        69,
        51,
        92,
        24,
        41,
        97,
        -28,
        124,
        1,
        77,
        -11,
        -117,
        40,
        -28,
        -89,
        -56,
        -52,
        -78,
        24,
        27,
        -101,
        -62,
        -64,
        -64,
        25,
        100,
        51,
        89,
        50,
        -74,
        97,
        44,
        -50,
        -57,
        40,
        -51,
        21,
        52,
        -74,
        -43,
        -64,
        -91,
        -44,
        -34,
        112,
        -93,
        -119,
        -70,
        6,
        29,
        21,
        -107,
        84,
        28,
        67,
        12,
        26,
        81,
        -32,
        122,
        5,
        -40,
        4,
        -34,
        -11,
        75,
        92,
        -74,
        42,
        97,
        106,
        -119,
        119,
        4,
        10,
        114,
        117,
        -90,
        72,
        -101,
        59,
        -117,
        127,
        122,
        -20,
        -114,
        97,
        -99,
        -93,
        -34,
        -27,
        62,
        87,
        72,
        84,
        -47,
        72,
        -128,
        38,
        81,
        48,
        57,
        -70,
        0,
        123,
        82,
        -125,
        101,
        -123,
        112,
        -92,
        111,
        -110,
        12,
        -22,
        0,
        -103,
        -110,
        -118,
        88,
        -116,
        82,
        -110,
        92,
        114,
        114,
        -62,
        -63,
        -24,
        -104,
        75,
        -69,
        -82,
        65,
        -92,
        90,
        -63,
        -111,
        55,
        51,
        -40,
        -68,
        45,
        -116,
        117,
        27,
        67,
        -120,
        -59,
        25,
        -62,
        52,
        -50,
        36,
        -63,
        50,
        -54,
        22,
        78,
        -103,
        34,
        2,
        35,
        -109,
        -61,
        -38,
        -42,
        -128,
        20,
        -15,
        -17,
        71,
        99,
        -53,
        -90,
        19,
        2,
        -56,
        -42,
        -99,
        -33,
        -1,
        -88,
        -24,
        -59,
        34,
        -79,
        87,
        -13,
        -50,
        -110,
        -51,
        -74,
        51,
        -29,
        -37,
        -114,
        -55,
        60,
        -49,
        34,
        -78,
        -78,
        104,
        91,
        21,
        6,
        105,
        22,
        19,
        -61,
        84,
        85,
        -67,
        32,
        -26,
        -25,
        3,
        101,
        71,
        -99,
        -98,
        33,
        16,
        -109,
        84,
        87,
        104,
        1,
        41,
        -96,
        19,
        8,
        13,
        -55,
        26,
        -97,
        -68,
        37,
        -118,
        16,
        109,
        -94,
        -70,
        78,
        -93,
        62,
        -123,
        -92,
        104,
        40,
        84,
        -109,
        68,
        -83,
        -95,
        -22,
        -20,
        19,
        35,
        -28,
        -56,
        -82,
        -97,
        113,
        -126,
        118,
        -109,
        106,
        -88,
        95,
        -4,
        103,
        117,
        -22,
        -74,
        -41,
        -45,
        -92,
        8,
        73,
        -22,
        -12,
        -54,
        89,
        -109,
        -38,
        -12,
        -43,
        -25,
        38,
        -34,
        24,
        -6,
        89,
        -87,
        48,
        22,
        -14,
        -62,
        22,
        55,
        76,
        93,
        -118,
        69,
        27,
        49,
        59,
        93,
        68,
        -68,
        102,
        -116,
        -46,
        -77,
        -110,
        28,
        19,
        -104,
        89,
        -16,
        80,
        -56,
        -107,
        48,
        125,
        1,
        104,
        91,
        19,
        68,
        91,
        -54,
        68,
        -68,
        66,
        69,
        -35,
        18,
        21,
        -95,
        16,
        -11,
        35,
        -52,
        37,
        -45,
        18,
        98,
        44,
        33,
        24,
        74,
        64,
        -95,
        -82,
        13,
        100,
        96,
        -66,
        47,
        -111,
        -95,
        -71,
        20,
        120,
        -18,
        -107,
        50,
        35,
        106,
        -56,
        126,
        -52,
        -81,
        -70,
        -2,
        43,
        15,
        9,
        54,
        86,
        118,
        117,
        73,
        -24,
        -20,
        -124,
        -100,
        78,
        67,
        89,
        -79,
        -18,
        -98,
        -103,
        -88,
        -39,
        -4,
        -94,
        -111,
        -93,
        42,
        64,
        -126,
        55,
        -115,
        16,
        9,
        -41,
        -93,
        126,
        -62,
        -58,
        -105,
        110,
        105,
        -59,
        -118,
        -43,
        62,
        -42,
        -35,
        20,
        -60,
        -46,
        20,
        9,
        78,
        -29,
        8,
        87,
        114,
        36,
        106,
        24,
        90,
        -37,
        52,
        -44,
        55,
        122,
        -120,
        87,
        106,
        -88,
        76,
        70,
        17,
        -83,
        48,
        97,
        -122,
        85,
        -124,
        -87,
        -32,
        -79,
        50,
        19,
        -44,
        -91,
        16,
        16,
        -95,
        11,
        -121,
        -69,
        -2,
        -36,
        -40,
        7,
        44,
        -30,
        62,
        -119,
        -6,
        -10,
        -81,
        -35,
        86,
        91,
        -69,
        -68,
        95,
        116,
        105,
        -94,
        -40,
        10,
        64,
        -44,
        -32,
        -91,
        -53,
        -115,
        -48,
        -24,
        64,
        111,
        -3,
        -21,
        93,
        -113,
        -97,
        -102,
        13,
        -17,
        11,
        86,
        54,
        55,
        -8,
        33,
        -99,
        -53,
        -111,
        80,
        5,
        21,
        47,
        -113,
        -4,
        -60,
        -122,
        -95,
        -121,
        -112,
        35,
        -73,
        28,
        30,
        -54,
        -112,
        -15,
        81,
        101,
        37,
        33,
        55,
        127,
        33,
        70,
        -44,
        123,
        -12,
        -42,
        72,
        -64,
        65,
        -102,
        -83,
        8,
        -113,
        68,
        78,
        -19,
        34,
        -123,
        65,
        56,
        114,
        -128,
        -104,
        -96,
        -80,
        -70,
        14,
        -97,
        59,
        119,
        -46,
        105,
        48,
        127,
        -95,
        -123,
        -22,
        -66,
        -4,
        -125,
        -122,
        21,
        -101,
        -97,
        -31,
        -121,
        119,
        -87,
        -46,
        -70,
        29,
        -27,
        54,
        84,
        0,
        41,
        -125,
        16,
        -67,
        72,
        -3,
        -14,
        -115,
        -93,
        -31,
        -24,
        -14,
        123,
        43,
        38,
        86,
        -109,
        -101,
        -114,
        -72,
        -114,
        -92,
        115,
        -53,
        89,
        -92,
        68,
        -53,
        -109,
        -16,
        -126,
        -28,
        39,
        62,
        85,
        -47,
        16,
        -38,
        87,
        -57,
        -47,
        122,
        93,
        28,
        -75,
        -115,
        -44,
        -99,
        5,
        24,
        20,
        -99,
        36,
        72,
        1,
        -26,
        -44,
        -104,
        83,
        -127,
        39,
        -1,
        0,
        85,
        -23,
        28,
        -79,
        64,
        69,
        -110,
        58,
        51,
        106,
        25,
        -68,
        -79,
        -1,
        -98,
        68,
        -117,
        -2,
        -80,
        22,
        -86,
        -35,
        -14,
        27,
        1,
        -94,
        -69,
        59,
        -83,
        92,
        9,
        -94,
        -52,
        -120,
        -8,
        -72,
        120,
        -120,
        -114,
        -45,
        -33,
        -33,
        -11,
        -37,
        63,
        15,
        -100,
        120,
        -7,
        -2,
        -71,
        -102,
        -73,
        121,
        117,
        83,
        -62,
        -117,
        -101,
        81,
        -59,
        -96,
        94,
        68,
        33,
        -43,
        49,
        18,
        -99,
        71,
        14,
        -85,
        105,
        26,
        -59,
        93,
        -80,
        100,
        -112,
        30,
        40,
        92,
        -44,
        -127,
        73,
        -12,
        -14,
        9,
        8,
        69,
        -106,
        -46,
        -108,
        66,
        -20,
        22,
        -4,
        -123,
        -79,
        9,
        87,
        -99,
        -86,
        -46,
        -86,
        -86,
        30,
        68,
        -13,
        -22,
        -101,
        31,
        74,
        -74,
        -36,
        -4,
        -108,
        88,
        -21,
        82,
        123,
        120,
        113,
        -35,
        -14,
        -41,
        -27,
        -26,
        -7,
        -54,
        -117,
        -5,
        -1,
        -2,
        -52,
        -109,
        -61,
        3,
        -67,
        63,
        -50,
        -104,
        123,
        -96,
        81,
        47,
        20,
        -113,
        -57,
        -91,
        -112,
        -103,
        -112,
        -71,
        -25,
        -53,
        -116,
        118,
        -50,
        -120,
        1,
        -123,
        -24,
        87,
        -104,
        120,
        -124,
        -80,
        -54,
        32,
        -124,
        47,
        59,
        -98,
        -27,
        -25,
        115,
        -29,
        126,
        97,
        -122,
        76,
        116,
        46,
        -62,
        -102,
        34,
        -9,
        32,
        86,
        -69,
        -2,
        92,
        -13,
        -86,
        -51,
        -9,
        70,
        18,
        -19,
        7,
        69,
        -53,
        -79,
        125,
        123,
        -105,
        47,
        122,
        -44,
        43,
        65,
        -120,
        -13,
        -53,
        64,
        -60,
        -113,
        -117,
        96,
        -54,
        -89,
        19,
        19,
        39,
        87,
        29,
        -19,
        121,
        -11,
        -7,
        -15,
        -55,
        -66,
        -75,
        -117,
        -22,
        107,
        -32,
        17,
        82,
        50,
        -107,
        20,
        -61,
        -124,
        -89,
        -111,
        16,
        -53,
        105,
        73,
        -50,
        78,
        70,
        40,
        -39,
        37,
        -56,
        118,
        14,
        -78,
        -105,
        1,
        42,
        61,
        114,
        95,
        -29,
        6,
        36,
        -22,
        -41,
        -98,
        -83,
        107,
        77,
        61,
        -43,
        -46,
        122,
        -13,
        31,
        105,
        -31,
        -46,
        -119,
        19,
        93,
        90,
        42,
        -43,
        105,
        -117,
        -55,
        63,
        -23,
        40,
        -89,
        -17,
        -91,
        11,
        2,
        -87,
        0,
        -77,
        123,
        -9,
        14,
        53,
        -103,
        108,
        63,
        78,
        -1,
        119,
        -68,
        127,
        -24,
        -11,
        -69,
        -121,
        63,
        -36,
        116,
        79,
        38,
        119,
        97,
        19,
        119,
        -57,
        -22,
        108,
        62,
        46,
        23,
        -56,
        -86,
        21,
        -113,
        -63,
        22,
        -75,
        -120,
        69,
        -23,
        -127,
        42,
        12,
        -55,
        9,
        20,
        35,
        -79,
        -86,
        -2,
        100,
        -78,
        -26,
        -83,
        -90,
        -74,
        -10,
        127,
        52,
        -76,
        -34,
        114,
        -120,
        -26,
        43,
        63,
        -73,
        -120,
        -20,
        72,
        -91,
        -74,
        -3,
        95,
        16,
        98,
        -3,
        -85,
        24,
        -71,
        4,
        72,
        124,
        115,
        -34,
        69,
        77,
        -35,
        71,
        -87,
        -11,
        -47,
        111,
        30,
        56,
        123,
        -76,
        123,
        -61,
        -52,
        -36,
        68,
        71,
        62,
        -65,
        -88,
        104,
        76,
        -79,
        61,
        89,
        113,
        13,
        -45,
        88,
        72,
        84,
        -60,
        -122,
        -21,
        -106,
        -74,
        -98,
        9,
        6,
        -101,
        -57,
        -81,
        -100,
        -29,
        48,
        101,
        70,
        71,
        -57,
        3,
        -18,
        39,
        -123,
        -30,
        -54,
        113,
        -97,
        122,
        46,
        -102,
        90,
        -79,
        -101,
        -12,
        -42,
        -49,
        -4,
        -64,
        45,
        -19,
        -94,
        -89,
        67,
        78,
        -51,
        -72,
        96,
        -10,
        83,
        23,
        -72,
        98,
        -64,
        103,
        30,
        44,
        38,
        -90,
        38,
        91,
        -50,
        100,
        50,
        -108,
        93,
        125,
        -44,
        -111,
        -43,
        93,
        22,
        -36,
        -12,
        -12,
        74,
        -34,
        -33,
        -33,
        79,
        15,
        -120,
        -23,
        -85,
        -98,
        103,
        -81,
        88,
        -25,
        83,
        79,
        -1,
        7,
        -33,
        -56,
        50,
        -74,
        15,
        114,
        -37,
        -49,
        0,
        0,
        0,
        0,
        73,
        69,
        78,
        68,
        -82,
        66,
        96,
        -126
    )
}